# after first start, change create to update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test123456

# 设置应用名称
spring.application.name=spbl
# 设置服务端口
server.port=8090